payment.provider=paypal

checkout-url=https://sandbox.paymentsgateway.net/swp/co/default.aspx
security-key=T7XlYdkPko
api-login-id=9F3FA809B8
transaction-ccard-sale=10
transaction-echeck-sale=20
transaction-ccard-auth=11
transaction-echeck-auth=21

api-version=1.0

rest-context-path=pianopaypal
rest-server-host=http://360092a8.ngrok.io
rest-local-port=9090
rest-base=/api
rest-checkout-payment=/payment/checkout
rest-return-url=/payment/return

forte.response.code.A01=Transaction approved/completed
forte.response.code.U53=Transaction amount exceeds merchant's per transaction limit
forte.response.code.U54=Merchant’s configuration requires updating – callCustomer Support
forte.response.code.U80=Transaction was declined due to pre-authorization
forte.response.code.U83=Transaction was declined due to authorizer declination
forte.transaction.code.CC=10
forte.transaction.code.EC=20


##Paypal Configurations
clientId=Aea99Ky12jPwkE3X3q2gA88b0WRvR0EK3jMqB1KRDKNk25ncflYCTrR9MgrCMxaNdQNzGH0k06tldEUy
client.secert=EC7CYVwTTbRlLoE0Cj4du4oH_t1BfFxm_oBL59O67vJD8mQGITKO-hy96EI_7vWJo6k8qnkhH4h6eOaE
mode=sandbox